<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Area Between Curves</title>
        <link rel="icon" type="image/x-icon" href="img/integral.png">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </head>
    <body>
        <div id="nav">
            <div><a href="AverageValue.html">Previous</a></div>
            <div><a href="index.html">Table of Contents</a></div>
            <div><a href="KnownCrossSections.html">Next</a></div>
        </div>
        <h1>Area Between Curves</h1>
        <p>Until now, we've looked at the area between the x-axis and the curve. Now, we will find the area between two or more curves.</p>
        <h2>A (Very) Short Review of Riemann Sums</h2>
        <p>Recall that if \(f\) is continuous and nonnegative on \([a,b]\), then the definite integral for the area \(A\) under \(y=f(x)\) over the interval \([a,b]\) is obtained by four steps:</p>
        <ul>
            <li>Divide the interval into subintervals and use those subintervals to divide the region into vertical strips.</li>
            <li>Approximate the area of each strip by using the area of a rectangle formula: \(f(x_k^*)\Delta x_k\).</li>
            <li>Add the approximate areas of the strips to approximate the entire area \(A\) by the Riemann sum $$A\approx\sum_{k=1}^nf(x_k^*)\Delta x_k$$</li>
            <li>Take the limit as the number of subintervals increases (so the widths of the rectangles go to zero). This causes the error in the approximation to approach zero and produces the definite integral: $$A=\lim_{n\to\infty}\sum_{k=1}^nf(x_k^*)\Delta x_k=\int_a^bf(x)dx$$</li>
        </ul>
        <p>But how do you find the area between two curves?</p>
        <img src="img/ABC1.png" height="250">
        <p>Recall the concept of <a href="">net signed area</a>. By splitting the area between the curve into subintervals of width \(\Delta x_k\) and height \(x_k^*\).</p>
        <img src="img/ABC2.png" height="250">
        <p>So the area of a subinterval will be: $$f(x_k^*)-g(x_k^*)\Delta x_k$$</p>
        <p>Then, we can add the area of the subintervals: $$\sum_{k=1}^nf(x_k^*)-g(x_k^*)\Delta x$$</p>
        <p>And to find an exact number: $$\lim_{n\to\infty}\sum_{k=1}^nf(x_k^*)-g(x_k^*)\Delta x$$</p>
        <p>Now, we can simplify this Riemann sum using integrals: $$\int_a^bf(x)-g(x)dx$$</p>

        <h2>Area Formula</h2>
        <p>If \(f\) and \(g\) are continuous functions on the interval \([a,b]\), and if \(f(x)\geq g(x)\) for all \(x\) in \([a,b]\), then the area of the region bounded above by \(y=f(x)\), below by \(y=g(x)\), on the left by the line \(x=a\), and on the right by the line \(x=b\) is $$A=\int_a^b[f(x)-g(x)]dx$$</p>
        
        <h2>Process</h2>
        <ol class="practice">
            <li>Find the area of the region bounded above by \(y=x+6\), bounded below by \(y=x^2\), and bounded on the sides by the lines \(x=0\) and \(x=2\).</li>
            <p>Steps:</p>
            <ol>
                <li>Draw a picture, and find the limits of integration. In this case, \([0,2]\).</li>
                <li>Draw the rectangle.</li>
                <li>Write the area of the rectangle. \(dA=(x+6-x^2)dx\).</li>
                <li>Write the integral. \(\int_0^2x+6-x^2dx\)</li>
                <li>Integrate. \(\frac{34}{3}\)</li>
            </ol>
        </ol>
        <p class="bold">If you are not explicitly given the limits of integration in the problem, <span class="italic">you must find the limits algebraically</span>! This is typically the intersection of the curves.</p>

        <h2>Area Formula Revisited</h2>
        <p>Sometimes it will be much easier to find the area of a region by integrating with respect to \(y\) rather than \(x\). It is possible that vertical subsections (integrating with respect to \(x\)) involves two integral expressions, but horizontal subsections (integrating with respect to \(y\)) only requires one.</p>
        <p>If \(w\) and \(v\) are continuous functions, and if \(w(y)\geq v(y)\) for all \(y\) in \([c,d]\), then the area of the region bounded on the left by \(x=v(y)\), on the right by \(x=w(y)\), below by \(y=c\), and above by \(y=d\) is $$A=\int_c^d[w(y)-v(y)]dy$$</p>
    </body>
</html>